# MONGO_CONNECTION = "mongodb://127.0.0.1:27017/todo_v2_mern"
# MONGO_CONNECTION = "mongodb+srv://todo_v3_renderdb_user:ASc00AS_123@cluster0.emjbcyk.mongodb.net/?retryWrites=true&w=majority"

# process.env.MONG0_CONNECTION